=> [[32m#<Client:0x00007f92c0410fa0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m14[0m:[1;34m15[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Client:0x00007f92c0410e38[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mDaniel Annenkoff[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m13[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m13[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Client:0x00007f92c0410cf8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mEleanor Cox[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m21[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m21[0m:[1;34m18[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Client:0x00007f92c0410bb8[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mEmily Bruce[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m21[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m21[0m:[1;34m23[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Client:0x00007f92c0410a78[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mTiffany[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m21[0m:[1;34m30[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m21[0m:[1;34m30[0m:[1;34m40[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Client:0x00007f92c0410938[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mdanger c[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mSep[0m [1;34m2019[0m [1;34m20[0m:[1;34m43[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
